{
  "dependencies": {
    "@aws-crypto/client-node": "^4.0.0",
    "@aws-sdk/client-secrets-manager": "^3.474.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0"
  }
}
